{
  "name": "kanban-backend",
  "version": "1.0.0",
  "description": "Backend REST API para Kanban inventory (lowdb)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^5.0.0",
    "nanoid": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
